# demo-app-jb

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/demo/Constant/: Constant.java
app/src/main/java/com/app/demo/activity/: ContentActivity.java  CustomerDashboardActivity.java  DrawerDashboardActivity.java  LoginActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/app/demo/adapter/: NavDrawerListAdapter.java
app/src/main/java/com/app/demo/fragments/: CommunityFragment.java  FindPeopleFragment.java  HomeFragment.java  PagesFragment.java  PhotosFragment.java  WhatsHotFragment.java
app/src/main/java/com/app/demo/model/: NavDrawerItem.java
app/src/main/java/com/app/demo/util/: Util.java
app/src/main/java/com/oiclws/wsp/dto/: AddressTypeDTO.java  AgentDTO.java  AgentDashboardDTO.java  AgentResidenceAddressDTO.java  BaseDTO.java  BrokerDTO.java  BrokerDashboardDTO.java  CDBalanceDTO.java  CityDTO.java  ClaimDTO.java  ClaimDocumentDTO.java  ClaimDocumentMapDTO.java  ClaimDocumentTypesDTO.java  ClaimNumberListDTO.java  ClaimWithTPADTO.java  ClaimsDTO.java  CustomerAddressDTO.java  CustomerDTO.java  CustomerDashboardDTO.java  CustomerResidenceAddressDTO.java  DocumentDTO.java  ElectricalItemDetailsDTO.java  ElectricalItemsDTO.java  ExtendedGeographiesDTO.java  GenderDTO.java  HHNatureOfWorkDTO.java  (+68 more)
app/src/main/res/layout/: activity_customer_dashboard.xml  activity_login.xml  activity_splash.xml  content_customer_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
